- if invite.game && (invite.game.canceled || invite.game.finished)
  - return

- if invite.accepted
  = render "/invites/game", invite: invite
- elsif invite.from == current_user
  = render "/invites/sent", invite: invite
- else
  = render "/invites/received", invite: invite
