= turbo_frame_tag invite do
  - if invite.accepted.nil?
    .alert.alert-warning
      strong= invite.from.name
      |  has invited you for a game.

      .btn-group.m-1
        = form_for invite do |f|
          = f.hidden_field :accepted, value: true
          = f.submit "Accept", class: "btn btn-sm btn-success"

        = form_for invite do |f|
          = f.hidden_field :accepted, value: false
          = f.submit "Reject", class: "btn btn-sm btn-danger"
