.card
  .card-body.p-3.text-center
    h4.card-title= "Round #{round.index + 1}"

    .alert.alert-success
      h1= round.description

    - if round.answer
      = render "/rounds/answer", round: round

      - if round.next
        = link_to "Next", [round.game, round.next], class: "btn btn-primary btn-lg"

    - else
      = render "/rounds/alternatives", round: round
