= turbo_frame_tag dom_id(user) do
  p
    = user.name
    - if user != current_user
      = form_for Invite.new do |f|
        = f.hidden_field :to_id, value: user.id.to_s
        = f.submit 'Invite', data: { confirm: "Do you want to invite #{user.name} for a game?" }
