= turbo_frame_tag dom_id(user) do
  - if user != current_user
    = user.name
    .text-end
      = form_for Invite.new do |f|
        = f.hidden_field :to_id, value: user.id.to_s
        = f.submit 'Invite for a game!',
          class: 'btn btn-primary btn-sm'
