- if game.canceled
  .alert.alert-danger
    p This game was canceled
    = link_to 'Back to Home', welcomes_path, class: 'btn btn-secondary'
- else
  = turbo_frame_tag @game do
    = content_for :navbar_links do
      = form_for game do |f|
        = f.hidden_field :canceled, value: true
        = f.submit "Leave the game",
          data: { confirm: "Are you sure you want to quit the game?" },
          class: 'btn btn-danger'

    h1 PLAY!

    h2 = game.user_one.name
    h3
      | points
      = game.user_one_points
    | VS
    h2
      = game.user_two.name
    h3
      | points
      = game.user_two_points

    = render game.rounds

