= turbo_frame_tag game do
  = content_for :navbar_links do
    - if game.canceled
        = link_to 'Game canceled. Back Home', welcomes_path, class: 'btn btn-danger'
    - else
      = form_for game do |f|
        = f.hidden_field :canceled, value: true
        = f.submit "Leave the game", class: 'btn btn-danger'

  = render "/games/scoreboard", game: game

  - if game.canceled
    .alert.alert-warning.mt-4
      | Game canceled
  - elsif game.is_over?
    = render "/games/over", game: game

  .row.mt-5
    .col-12
      = render "/rounds/round", round: game.current_round

