= content_for :navbar_links do
  = form_for game do |f|
    = f.hidden_field :canceled, value: true
    = f.submit "Leave the game",
      data: { confirm: "Are you sure you want to quit the game?" },
      class: 'btn btn-danger'

h1 PLAY!

h2 = game.user_one.name
h3
  | points
  = game.user_one_points
| VS
h2
  = game.user_two.name
h3
  | points
  = game.user_two_points


- if game.canceled
  p This game is canceled
  =link_to 'Back', welcomes_path

- elsif !game.running?
  | Waiting for your oponent...
  = form_for game do |f|
    = f.hidden_field :canceled, value: true
    = f.submit "Cancel"
- else
  = render game.rounds

