.row
  .col-md-6.col-sm-12.mt-2
    .card.border-warning
      .card-header Invites
      .card-body
        = turbo_stream_from(current_user.id, :invites)
        #invites
          = render current_user.invites
  .col-md-6.col-sm-12.mt-2
    .card.border-primary
      .card-header Available players
      .card-body
        - if @users.blank?
          .alert-warning No players available.

        ul.list-group.list-group-flush
          = turbo_stream_from "users"
          = turbo_frame_tag "users" do
            = render @users
